# planora_native

./: .gitignore  FIREBASE_APPLE_SETUP.md  README.md  capacitor.assets.config.json  capacitor.config.json  capacitor.config.ts  codemagic.yaml  error.html  generate-icons.js  index.html  package-lock.json  package.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/planora/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/App/: Podfile  client_741921128539-vs2vnn0o29hjhietd777ocrnebe7759u.apps.googleusercontent.com.plist
ios/App/App/: App.entitlements  AppDelegate.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/App/App/Assets.xcassets/Splash.imageset/: Contents.json
ios/App/App/Base.lproj/: LaunchScreen.storyboard
scripts/: generate-icons.mjs  generate-splash.mjs
src/: main.tsx
src/providers/: SocialProvider.tsx
src/services/: admob.ts.disabled  analytics.ts  appReview.ts  crashlytics.ts  env.ts  firebase.ts  onesignal.ts  remoteConfig.ts  social.ts
src/ui/: App.tsx  Controls.tsx  StatusCard.tsx
