import { AdMob, BannerAdOptions, BannerAdSize, BannerAdPosition, BannerAdPluginEvents, InterstitialAdPluginEvents, RewardAdPluginEvents, AdOptions, RewardAdOptions, AdLoadInfo, AdMobRewardItem } from '@capacitor-community/admob';

// ==========================================
// 锔 祝 转 -Ad Unit IDs  砖 -AdMob!
// ==========================================

// IDs 拽转 (Google Test IDs) - 注 转
const TEST_IDS = {
  banner: 'ca-app-pub-3940256099942544/6300978111',
  interstitial: 'ca-app-pub-3940256099942544/1033173712',
  rewarded: 'ca-app-pub-3940256099942544/5224354917',
};

// IDs 转 砖 - 祝 转!
const PRODUCTION_IDS = {
  banner: 'ca-app-pub-XXXXXXXXXXXXXXXX/YYYYYYYYYY',        // 专
  interstitial: 'ca-app-pub-XXXXXXXXXXXXXXXX/YYYYYYYYYY', // 住 
  rewarded: 'ca-app-pub-XXXXXXXXXXXXXXXX/YYYYYYYYYY',     // 驻专住转 注 驻专住
};

// 砖 -false 砖注专 驻专拽砖!
const USE_TEST_ADS = true;

const AD_UNIT_IDS = USE_TEST_ADS ? TEST_IDS : PRODUCTION_IDS;

/**
 * 转 AdMob - 拽专 驻注 转 转 驻拽爪
 */
export async function initAdMob(): Promise<void> {
  try {
    await AdMob.initialize({
      testingDevices: USE_TEST_ADS ? [] : [],
      initializeForTesting: USE_TEST_ADS,
    });
    console.log('[AdMob] Initialized successfully');
  } catch (e) {
    console.error('[AdMob] Init error:', e);
  }
}

// ==========================================
//  专 - 驻专住转 拽 转转转/注 住
// ==========================================

/**
 * 爪转 专 驻专住转
 * @param position 拽 专 (TOP  BOTTOM)
 */
export async function showBanner(position: 'TOP' | 'BOTTOM' = 'BOTTOM'): Promise<void> {
  try {
    const options: BannerAdOptions = {
      adId: AD_UNIT_IDS.banner,
      adSize: BannerAdSize.ADAPTIVE_BANNER,
      position: position === 'TOP' ? BannerAdPosition.TOP_CENTER : BannerAdPosition.BOTTOM_CENTER,
      margin: 0,
      isTesting: USE_TEST_ADS,
    };
    await AdMob.showBanner(options);
    console.log('[AdMob] Banner shown');
  } catch (e) {
    console.error('[AdMob] Show banner error:', e);
  }
}

/**
 * 住转专转 专
 */
export async function hideBanner(): Promise<void> {
  try {
    await AdMob.hideBanner();
  } catch (e) {
    console.warn('[AdMob] Hide banner error:', e);
  }
}

/**
 * 住专转 专 ()
 */
export async function removeBanner(): Promise<void> {
  try {
    await AdMob.removeBanner();
  } catch (e) {
    console.warn('[AdMob] Remove banner error:', e);
  }
}

// ==========================================
//  Interstitial - 驻专住转 住 
// ==========================================

/**
 * 注转 驻专住转 住  (注 专砖!)
 */
export async function prepareInterstitial(): Promise<void> {
  try {
    const options: AdOptions = {
      adId: AD_UNIT_IDS.interstitial,
      isTesting: USE_TEST_ADS,
    };
    await AdMob.prepareInterstitial(options);
    console.log('[AdMob] Interstitial prepared');
  } catch (e) {
    console.error('[AdMob] Prepare interstitial error:', e);
  }
}

/**
 * 爪转 驻专住转 住 
 * 拽专 -prepareInterstitial() 驻!
 */
export async function showInterstitial(): Promise<void> {
  try {
    await AdMob.showInterstitial();
    console.log('[AdMob] Interstitial shown');
    // 注 转 
    await prepareInterstitial();
  } catch (e) {
    console.error('[AdMob] Show interstitial error:', e);
  }
}

// ==========================================
//  Rewarded - 驻专住转 注 驻专住 砖转砖
// ==========================================

/**
 * 注转 驻专住转 注 驻专住 (注 专砖!)
 */
export async function prepareRewarded(): Promise<void> {
  try {
    const options: RewardAdOptions = {
      adId: AD_UNIT_IDS.rewarded,
      isTesting: USE_TEST_ADS,
    };
    await AdMob.prepareRewardVideoAd(options);
    console.log('[AdMob] Rewarded ad prepared');
  } catch (e) {
    console.error('[AdMob] Prepare rewarded error:', e);
  }
}

/**
 * 爪转 驻专住转 注 驻专住
 * @returns 驻专住 砖砖转砖 拽,  null   爪驻
 */
export async function showRewarded(): Promise<AdMobRewardItem | null> {
  return new Promise(async (resolve) => {
    try {
      //  驻专住
      const rewardListener = await AdMob.addListener(
        RewardAdPluginEvents.Rewarded,
        (reward: AdMobRewardItem) => {
          console.log('[AdMob] User rewarded:', reward);
          rewardListener.remove();
          resolve(reward);
        }
      );

      //  住专  驻专住
      const dismissListener = await AdMob.addListener(
        RewardAdPluginEvents.Dismissed,
        () => {
          dismissListener.remove();
          // 注 转 
          prepareRewarded();
        }
      );

      await AdMob.showRewardVideoAd();
    } catch (e) {
      console.error('[AdMob] Show rewarded error:', e);
      resolve(null);
    }
  });
}

// ==========================================
//  Event Listeners
// ==========================================

/**
 *  专注 专
 */
export async function addBannerListeners(callbacks: {
  onLoaded?: () => void;
  onFailed?: (error: any) => void;
  onClicked?: () => void;
}) {
  if (callbacks.onLoaded) {
    await AdMob.addListener(BannerAdPluginEvents.Loaded, callbacks.onLoaded);
  }
  if (callbacks.onFailed) {
    await AdMob.addListener(BannerAdPluginEvents.FailedToLoad, callbacks.onFailed);
  }
  if (callbacks.onClicked) {
    await AdMob.addListener(BannerAdPluginEvents.AdClicked, callbacks.onClicked);
  }
}

/**
 *  专注 Interstitial
 */
export async function addInterstitialListeners(callbacks: {
  onLoaded?: () => void;
  onFailed?: (error: any) => void;
  onShowed?: () => void;
  onDismissed?: () => void;
}) {
  if (callbacks.onLoaded) {
    await AdMob.addListener(InterstitialAdPluginEvents.Loaded, callbacks.onLoaded);
  }
  if (callbacks.onFailed) {
    await AdMob.addListener(InterstitialAdPluginEvents.FailedToLoad, callbacks.onFailed);
  }
  if (callbacks.onShowed) {
    await AdMob.addListener(InterstitialAdPluginEvents.Showed, callbacks.onShowed);
  }
  if (callbacks.onDismissed) {
    await AdMob.addListener(InterstitialAdPluginEvents.Dismissed, callbacks.onDismissed);
  }
}
